# Application name
spring.application.name=CRUD API Exercise 1

# Database connection details (URL, username, password)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_application
spring.datasource.username=root
spring.datasource.password=password

# Schema management: creates tables at startup and drops them at shutdown
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Specify the SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect